//<<<<<<<<<<<<<< ИЗМЕНЯЕМ ЧЕРЕЗ JAVASCRIPT >>>>>>>>>>>>

// 1) Подключите jQuery, убедитесь в доступности объекта -библиотеки. Примечание:
// попробуйте подключение с разных CDN-хранилищ, и при помощи локального
// файла
// Выберите при помощи селекторов jQuery
// 2) все HTML-элементы strong и окрасьте их в зеленый цвет
// 3) найдите все HTML-элементы em и добавьте им класс .selected
// 4) Найдите все элементы mark, которые находятся в div с классом row и задайте им
// класс .selected
// 5) Найдите все гиперссылки и удалите у них подчеркивания
// 6) Переключите элементы strong с классом some в состояние без этого класса, а
// тем элементам (strong), у которых небыло этого класса — добавьте.
// 7) среди набора элементов с классом .row удалите класс у второго элемента
// 8) прочитайте CSS-свойство color у второй гиперсылки в тексте

// 2)
$('strong').css('color','green')
// 3)
$('em').addClass('selected')
// 4)
$('div.row mark').addClass('selected')
// 5)
$('a').css('text-decoration','none')
// 6)
$('strong').toggleClass('some')
// 7)
$($('.row')[1]).removeClass('row')
// 8)
console.log($('a').css('color'));

